NEXT_PUBLIC_MATIC_LINK=""


NEXT_PUBLIC_MATIC_PRIVATE_KEY="your private key"
NEXT_PUBLIC_PUBLIC_KEY="your wallet address"

NEXT_PUBLIC_STORAGE_KEY="your web3 storage key"

NEXT_PUBLIC_NFT_KEY="your nft storage key"

NEXT_PUBLIC_HUDDLE=""

NEXT_PUBLIC_HUDDLE_PROJECTID=""
NEXT_PUBLIC_HUDDLE_APPKEY=""

NEXT_PUBLIC_APP_KEY="base64:7voaKzw7XmMlWyYrcdEUoGSWXbVHTOR9DlSaurqvfy8="

NEXT_PUBLIC_APP_URL="https://abtest.useclover.xyz"